{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "esaintsmarket",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscombrito/esaintsmarket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franciscombrito/esaintsmarket/issues"
  },
  "homepage": "https://github.com/franciscombrito/esaintsmarket#readme",
  "description": ""
}
